/*
1. Написать программу, выводящую элементы двумерного массива по диагонали.
2.Написать программу «Телефонный справочник»: создать двумерный массив 5х2,
хранящий список телефонных контактов: первый элемент хранит имя контакта, второй — номер телефона/email.
3. Написать программу, выводящую введённую пользователем строку в обратном порядке (olleH вместо Hello).
*«Морской бой»: вывести на экран массив 10х10, состоящий из символов X и O, где Х — элементы кораблей, а О — свободные клетки.
*/
using ConsoleApp4;

Console.WriteLine("Выбор задачаи: (1-3) ");
string num = Console.ReadLine();
var t = new Tasks();
switch (num)
{

	case "1":
		Console.WriteLine("Вывод по диагонали:");
        t.Task0();
        break;
    case "2":
        Console.WriteLine("Справочник:");
        t.Task1();
        break;
    case "3":
        Console.WriteLine("Строка наоборот:");
        t.Task2();
        break;
    default:
		Console.WriteLine("ЧТо-то не работает :(");
		break;
}
